<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="grid">
            <div class="header__nav">
                <a href="#"><img src="img/logo.svg" alt=""></a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--active">HOME</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">ABOUT</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">SERVICES</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">GALLERY</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">BLOG</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="hero">
                <div class="row">
                    <div class="col-md-4">
                        <h1 class="hero__title">Fresh Life</h1>
                        <p class="hero__discription">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                        </p>
                        <button class="hero__btn btn">GET FREE NOW</button>
                    </div>
                </div>
                <div class="scroll">
                    <button class="scroll__btn"></button>
                </div>
            </div>
        </div>
    </header>

    <section class="aboutus">
        <div class="grid">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/about-bg.png" alt="">
                </div>
                <div class="col-md-offset-1 col-md-5">
                    <h1 class="aboutus__title">About Us</h1>
                    <p class="aboutus__description">
                        Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                    </p>
                    <p class="aboutus__description">
                        Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="grid">
            <div class="row">
                <div class="col-md-6">
                    <ul class="services__list">
                        <li class="services__item">
                            <a href="#" class="services__link">
                                <span class="services__title">Online Shopping</span>
                                <img src="img/services-icon-1.png" alt="" class="services__img">
                            </a>
                        </li>
                        <li class="services__item">
                            <a href="#" class="services__link">
                                <span class="services__title">Quality Product</span>
                                <img src="img/services-icon-2.png" alt="" class="services__img">
                            </a>
                        </li>
                        <li class="services__item">
                            <a href="#" class="services__link">
                                <span class="services__title">Domestic & International Delivery</span>
                                <img src="img/services-icon-3.png" alt="" class="services__img">
                            </a>
                        </li>
                        <li class="services__item">
                            <a href="#" class="services__link">
                                <span class="services__title">Well Organized</span>
                                <img src="img/services-icon-4.png" alt="" class="services__img">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="services-box">
                        <h1 class="services-box--center">Our Services</h1>
                        <img src="img/services-bg.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>